# PostgreSQL Configuration
POSTGRES_HOST=localhost
POSTGRES_PORT=5433
POSTGRES_USER=inventory_service
POSTGRES_PASSWORD=inventory_service_password
POSTGRES_DB=inventory_db

# Redis Configuration
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0
REDIS_PASSWORD=redis_password

# Elasticsearch Configuration
ELASTICSEARCH_HOST=localhost
ELASTICSEARCH_PORT=9200
ELASTICSEARCH_USERNAME=elastic
ELASTICSEARCH_PASSWORD=elastic_password

# Application Configuration
APP_ENV=development
DEBUG=True
LOG_LEVEL=INFO
LAUNCH_MODE=api
